<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;year&quot;' />
        </members>
      </column>
      <column caption='Top N Stations ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
        <calculation class='tableau' formula='&quot;Collapse&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
      <column caption='Duration in Minutes' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='60' min='1' />
      </column>
      <column caption='Pie Chart Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='round_trips (bixi)' inline='true' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0jvbxj50byp44n18sh1pp01r70sz'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[trips+].[start_station_code]' />
                <expression op='[stations].[code]' />
              </expression>
              <expression op='='>
                <expression op='[trips+].[start_station_code]' />
                <expression op='[stations].[code]' />
              </expression>
            </expression>
          </clause>
          <relation all='true' name='trips+' type='union'>
            <relation connection='mysql.0jvbxj50byp44n18sh1pp01r70sz' name='trips' table='[trips]' type='table' />
          </relation>
          <relation connection='mysql.0jvbxj50byp44n18sh1pp01r70sz' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[avg:Calculation_628533657855377408:qk]&quot;' value='AVG TRIP DURATION IN MINUTES' />
          <alias key='&quot;[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_1092685894112825355:qk]&quot;' value='Count of Members' />
          <alias key='&quot;[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_1438055689174081541:qk]&quot;' value=' Round Trips' />
          <alias key='&quot;[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_1092685894112825355:qk]&quot;' value='COUNT OF MEMBERS' />
          <alias key='&quot;[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_628533657887383557:qk]&quot;' value='TOTAL REVENUE' />
          <alias key='&quot;[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_651051654894338049:qk]&quot;' value='COUNT OF TRIPS' />
        </aliases>
      </column>
      <column caption='YoY Date Calculator' datatype='date' name='[Calculation_1092685894043254786]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2017,MONTH([start_date]),DAY([start_date]))' />
      </column>
      <column caption='Date Calculation' datatype='datetime' name='[Calculation_1092685894044262403]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[Calculation_1092685894043254786])' />
      </column>
      <column caption='Count of Members' datatype='integer' name='[Calculation_1092685894112825355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_member] = 1 THEN &apos;Member&apos; END)' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_1092685894120738828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Stations by Round Trips]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Stations&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Others&quot;' value='Other Stations' />
        </aliases>
      </column>
      <column caption='Station Names Calc.' datatype='string' name='[Calculation_1092685894128283661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Stations by Round Trips]&#13;&#10;THEN str([start_station_code])&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE str([start_station_code]) END' />
      </column>
      <column caption='% of Trips by Members' datatype='real' name='[Calculation_1438055689162268673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [is_member] = 1 then &apos;Member&apos; end)/COUNT([is_member]))' />
      </column>
      <column caption='Count of Round Trips' datatype='integer' name='[Calculation_1438055689174081541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [start_station_code] = [end_station_code] then &apos;Round_Trip&apos; end)' />
      </column>
      <column caption='Day of the Week' datatype='string' name='[Calculation_488922070146043905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Sunday&quot; THEN &apos;Sunday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Monday&quot; THEN &apos;Monday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Tuesday&quot; THEN &apos;Tuesday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Wednesday&quot; THEN &apos;Wednesday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Thursday&quot; THEN &apos;Thursday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Friday&quot; THEN &apos;Friday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Saturday&quot; THEN &apos;Saturday&apos; &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Duration in Minutes' datatype='real' name='[Calculation_628533657855377408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='Total Revenue' datatype='real' default-format='C4105%' name='[Calculation_628533657887383557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_628533657855377408] &lt;= 30 AND [is_member] = 1 THEN 2.99&#13;&#10;    ELSEIF [is_member] = 0 THEN 2.99&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 30 AND [Calculation_628533657855377408]&lt;= 45 AND [is_member] = 1 THEN 4.79&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 45 AND [Calculation_628533657855377408]&lt;= 60 AND [is_member] = 1 THEN 7.79&#13;&#10;    ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Count of Single Trips' datatype='integer' name='[Calculation_628533657895780359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [start_station_code] != [end_station_code] THEN &apos;Single_Trip&apos; END)' />
      </column>
      <column caption='Duration Price Category' datatype='string' name='[Calculation_628533657898360840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_628533657855377408] &lt;= 30 AND [is_member] = 1 THEN &apos;$2.99&apos;&#13;&#10;    ELSEIF [is_member] = 0 THEN &apos;$2.99&apos;&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 30 AND [Calculation_628533657855377408]&lt;= 45 AND [is_member] = 1 THEN &apos;$4.79&apos;&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 45 AND [Calculation_628533657855377408]&lt;= 60 AND [is_member] = 1 THEN &apos;$7.79&apos;&#13;&#10;    ELSE  &apos;Over 60 minutes&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Count of Trips' datatype='integer' name='[Calculation_651051654894338049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start_date])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_659495906753044480]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Round Trips' datatype='real' name='[Calculation_680043577204449287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1438055689174081541] / TOTAL([Calculation_651051654894338049]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of nonMembers' datatype='integer' name='[Count of Members (copy)_628533657856061441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_member] = 0 THEN &apos;Member&apos; END)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration in Minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_628533657855377408]' peg='0' size='2.3' />
      </column>
      <column caption='Revenue for Single Trips' datatype='real' default-format='C4105%' name='[Total Revenue (copy)_628533657903890444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_628533657855377408] &lt;= 30 AND [is_member] = 1 AND [start_station_code] != [end_station_code] THEN 2.99&#13;&#10;    ELSEIF [is_member] = 0 AND [start_station_code] != [end_station_code]THEN 2.99&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 30 AND [Calculation_628533657855377408]&lt;= 45 AND [is_member] = 1 AND [start_station_code] != [end_station_code] THEN 4.79&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 45 AND [Calculation_628533657855377408]&lt;= 60 AND [is_member] = 1 AND [start_station_code] != [end_station_code] THEN 7.79&#13;&#10;    ELSE 0&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_7E3D0B4F0856431A8DDBC758D35CA20C]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Member Status' datatype='integer' datatype-customized='true' name='[is_member]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Members' />
          <alias key='1' value='Members' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_628533657855377408]' derivation='Avg' name='[avg:Calculation_628533657855377408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_628533657887383557]' derivation='User' name='[diff:usr:Calculation_628533657887383557:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Top N Stations by Round Trips]' derivation='InOut' name='[io:Top N Stations by Round Trips:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_628533657898360840]' derivation='None' name='[none:Calculation_628533657898360840:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1438055689174081541]' derivation='User' name='[pcrk:usr:Calculation_1438055689174081541:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1092685894112825355]' derivation='User' name='[pcto:usr:Calculation_1092685894112825355:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:start_station_code:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1092685894112825355]' derivation='User' name='[pcto:usr:Calculation_1092685894112825355:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1092685894112825355]' derivation='User' name='[pcto:usr:Calculation_1092685894112825355:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1438055689174081541]' derivation='User' name='[pcto:usr:Calculation_1438055689174081541:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:start_station_code:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1438055689174081541]' derivation='User' name='[pcto:usr:Calculation_1438055689174081541:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1438055689174081541]' derivation='User' name='[pcto:usr:Calculation_1438055689174081541:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_628533657887383557]' derivation='User' name='[pcto:usr:Calculation_628533657887383557:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_628533657887383557]' derivation='User' name='[pcto:usr:Calculation_628533657887383557:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count of Members (copy)_628533657856061441]' derivation='User' name='[pcto:usr:Count of Members (copy)_628533657856061441:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1092685894112825355]' derivation='User' name='[usr:Calculation_1092685894112825355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1438055689162268673]' derivation='User' name='[usr:Calculation_1438055689162268673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1438055689174081541]' derivation='User' name='[usr:Calculation_1438055689174081541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_628533657887383557]' derivation='User' name='[usr:Calculation_628533657887383557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_651051654894338049]' derivation='User' name='[usr:Calculation_651051654894338049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_680043577204449287]' derivation='User' name='[usr:Calculation_680043577204449287:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_680043577204449287]' derivation='User' name='[usr:Calculation_680043577204449287:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Count of Members (copy)_628533657856061441]' derivation='User' name='[usr:Count of Members (copy)_628533657856061441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1092685894112825355]' derivation='User' name='[win:usr:Calculation_1092685894112825355:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1438055689174081541]' derivation='User' name='[win:usr:Calculation_1438055689174081541:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Start Date),QUARTER(Start Date),YEAR(Start Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:start_date:ok]' />
          <groupfilter function='level-members' level='[qr:start_date:ok]' />
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top N Stations by Round Trips' name='[Top N Stations by Round Trips]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1438055689174081541]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.846801' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.153199' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
        <column caption='Top N Stations ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.1_YoY_Trips_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri,sans-serif'>YoY Trips Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='round_trips (bixi)' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hfclv90a1a6lm14xbbyz0ukxt55'>
            <column caption='YoY Date Calculator' datatype='date' name='[Calculation_1092685894043254786]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2017,MONTH([start_date]),DAY([start_date]))' />
            </column>
            <column caption='Date Calculation' datatype='datetime' name='[Calculation_1092685894044262403]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[Calculation_1092685894043254786])' />
            </column>
            <column caption='Total Count of Trips' datatype='integer' name='[Calculation_651051654894338049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start_date])' />
            </column>
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1092685894043254786]' derivation='None' name='[none:Calculation_1092685894043254786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651051654894338049]' derivation='User' name='[pcdf:usr:Calculation_651051654894338049:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok]' ordering-field='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[start_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_651051654894338049]' derivation='User' name='[pcto:usr:Calculation_651051654894338049:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1092685894044262403]' derivation='Day-Trunc' name='[tdy:Calculation_1092685894044262403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651051654894338049]' derivation='User' name='[usr:Calculation_651051654894338049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_1092685894043254786:qk]' included-values='all' />
          <slices>
            <column>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_1092685894043254786:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_651051654894338049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_651051654894338049:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok]' />
              <size column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_651051654894338049:qk]' />
              <lod column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_651051654894338049:qk]' />
              <lod column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcdf:usr:Calculation_651051654894338049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_651051654894338049:qk] + [federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_651051654894338049:qk])</rows>
        <cols>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[tdy:Calculation_1092685894044262403:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[tdy:Calculation_1092685894044262403:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_651051654894338049:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[tdy:Calculation_1092685894044262403:qk]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_651051654894338049:qk]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcdf:usr:Calculation_651051654894338049:qk]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_651051654894338049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-04-01 00:00:00#</value>
                <value>195662</value>
                <value>2017</value>
                <value>0.030217509201097288</value>
                <value>0.022793361638160307</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[tdy:Calculation_1092685894044262403:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_651051654894338049:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[tdy:Calculation_1092685894044262403:qk]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_651051654894338049:qk]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcdf:usr:Calculation_651051654894338049:qk]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_651051654894338049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-07-01 00:00:00#</value>
                <value>860732</value>
                <value>2017</value>
                <value>0.2309395236024987</value>
                <value>0.10026972917345726</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='29' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[tdy:Calculation_1092685894044262403:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_651051654894338049:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[tdy:Calculation_1092685894044262403:qk]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_651051654894338049:qk]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcdf:usr:Calculation_651051654894338049:qk]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_651051654894338049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-06-01 00:00:00#</value>
                <value>631503</value>
                <value>2016</value>
                <value>%null%</value>
                <value>0.073566028429552732</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1.2_%Trips_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YoY Trips Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='round_trips (bixi)' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfclv90a1a6lm14xbbyz0ukxt55'>
            <column caption='Total Count of Trips' datatype='integer' name='[Calculation_651051654894338049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start_date])' />
            </column>
            <column-instance column='[Calculation_651051654894338049]' derivation='User' name='[cum:usr:Calculation_651051654894338049:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_651051654894338049]' derivation='User' name='[pcdf:usr:Calculation_651051654894338049:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok]' ordering-field='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[start_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_651051654894338049]' derivation='User' name='[pcto:usr:Calculation_651051654894338049:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_651051654894338049]' derivation='User' name='[pcto:usr:Calculation_651051654894338049:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[mn:start_date:ok]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok]'>
            <groupfilter function='level-members' level='[yr:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok]</column>
            <column>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok]' />
              <size column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_651051654894338049:qk]' />
              <lod column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcdf:usr:Calculation_651051654894338049:qk]' />
              <lod column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[cum:usr:Calculation_651051654894338049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_651051654894338049:qk:3]</rows>
        <cols>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[mn:start_date:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='1.3_%_of_Members'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Trips by Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='round_trips (bixi)' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfclv90a1a6lm14xbbyz0ukxt55'>
            <column caption='% of Trips by Members' datatype='real' name='[Calculation_1438055689162268673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [is_member] = 1 then &apos;Member&apos; end)/COUNT([is_member]))' />
            </column>
            <column aggregation='CountD' caption='Member Status' datatype='integer' datatype-customized='true' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Members' />
                <alias key='1' value='Members' />
              </aliases>
            </column>
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1438055689162268673]' derivation='User' name='[usr:Calculation_1438055689162268673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[mn:start_date:ok]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok]</column>
            <column>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_1438055689162268673:qk]' />
              <text column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_1438055689162268673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_1438055689162268673:qk]</rows>
        <cols>([federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok] / [federated.0hfclv90a1a6lm14xbbyz0ukxt55].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1.4 Top10_Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations by % of Round Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='round_trips (bixi)' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Stations ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hfclv90a1a6lm14xbbyz0ukxt55'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1092685894120738828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Stations by Round Trips]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Stations&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Others&quot;' value='Other Stations' />
              </aliases>
            </column>
            <column caption='Station Names Calc.' datatype='string' name='[Calculation_1092685894128283661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Stations by Round Trips]&#13;&#10;THEN str([start_station_code])&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE str([start_station_code]) END' />
            </column>
            <column caption='Count of Round Trips' datatype='integer' name='[Calculation_1438055689174081541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [start_station_code] = [end_station_code] then &apos;Round_Trip&apos; end)' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Top N Stations by Round Trips]' derivation='InOut' name='[io:Top N Stations by Round Trips:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092685894120738828]' derivation='None' name='[none:Calculation_1092685894120738828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092685894128283661]' derivation='None' name='[none:Calculation_1092685894128283661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438055689174081541]' derivation='User' name='[pcrk:usr:Calculation_1438055689174081541:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_1438055689174081541]' derivation='User' name='[pcto:usr:Calculation_1438055689174081541:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_1092685894128283661:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;6501&quot;</bucket>
              <bucket>&quot;6026&quot;</bucket>
              <bucket>&quot;6036&quot;</bucket>
              <bucket>&quot;6023&quot;</bucket>
              <bucket>&quot;6050&quot;</bucket>
              <bucket>&quot;6724&quot;</bucket>
              <bucket>&quot;6100&quot;</bucket>
              <bucket>&quot;6052&quot;</bucket>
              <bucket>&quot;6216&quot;</bucket>
              <bucket>&quot;6406&quot;</bucket>
              <bucket>&quot;6395&quot;</bucket>
              <bucket>&quot;6359&quot;</bucket>
              <bucket>&quot;6428&quot;</bucket>
              <bucket>&quot;6078&quot;</bucket>
              <bucket>&quot;6136&quot;</bucket>
              <bucket>&quot;6429&quot;</bucket>
              <bucket>&quot;6243&quot;</bucket>
              <bucket>&quot;6143&quot;</bucket>
              <bucket>&quot;6184&quot;</bucket>
              <bucket>&quot;6142&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcrk:usr:Calculation_1438055689174081541:qk]' />
              <text column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_1438055689174081541:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hfclv90a1a6lm14xbbyz0ukxt55].[io:Top N Stations by Round Trips:nk] / ([federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_1092685894120738828:nk] / [federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_1092685894128283661:nk]))</rows>
        <cols>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcrk:usr:Calculation_1438055689174081541:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='2.1 Correlation_Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri,sans-serif'>Trips by Members vs Round Trips Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='round_trips (bixi)' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfclv90a1a6lm14xbbyz0ukxt55'>
            <column caption='% of Trips by Members' datatype='real' name='[Calculation_1438055689162268673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [is_member] = 1 then &apos;Member&apos; end)/COUNT([is_member]))' />
            </column>
            <column caption='Count of Round Trips' datatype='integer' name='[Calculation_1438055689174081541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [start_station_code] = [end_station_code] then &apos;Round_Trip&apos; end)' />
            </column>
            <column caption='Total Count of Trips' datatype='integer' name='[Calculation_651051654894338049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start_date])' />
            </column>
            <column caption='% of Round Trips' datatype='real' name='[Calculation_680043577204449287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1438055689174081541] / TOTAL([Calculation_651051654894338049]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Member Status' datatype='integer' datatype-customized='true' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Members' />
                <alias key='1' value='Members' />
              </aliases>
            </column>
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1438055689162268673]' derivation='User' name='[usr:Calculation_1438055689162268673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043577204449287]' derivation='User' name='[usr:Calculation_680043577204449287:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:start_station_code:ok]' direction='ASC'>
            <dictionary>
              <bucket>6501</bucket>
              <bucket>7048</bucket>
              <bucket>6428</bucket>
              <bucket>7015</bucket>
              <bucket>6736</bucket>
              <bucket>6359</bucket>
              <bucket>7007</bucket>
              <bucket>6714</bucket>
              <bucket>6502</bucket>
              <bucket>6109</bucket>
              <bucket>7075</bucket>
              <bucket>6026</bucket>
              <bucket>6016</bucket>
              <bucket>6429</bucket>
              <bucket>5006</bucket>
              <bucket>6731</bucket>
              <bucket>6422</bucket>
              <bucket>6712</bucket>
              <bucket>5002</bucket>
              <bucket>6036</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:start_station_code:ok]' />
              <lod column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:start_station_code:ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_1438055689162268673:qk]</rows>
        <cols>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_680043577204449287:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 Relationship_Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Round Trips and Members by Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='round_trips (bixi)' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfclv90a1a6lm14xbbyz0ukxt55'>
            <column caption='Count of Members' datatype='integer' name='[Calculation_1092685894112825355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [is_member] = 1 THEN &apos;Member&apos; END)' />
            </column>
            <column caption='Count of Round Trips' datatype='integer' name='[Calculation_1438055689174081541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [start_station_code] = [end_station_code] then &apos;Round_Trip&apos; end)' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Member Status' datatype='integer' datatype-customized='true' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Members' />
                <alias key='1' value='Members' />
              </aliases>
            </column>
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1092685894112825355]' derivation='User' name='[pcto:usr:Calculation_1092685894112825355:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1438055689174081541]' derivation='User' name='[pcto:usr:Calculation_1438055689174081541:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:start_station_code:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_code:ok]' member='6023' />
              <groupfilter function='member' level='[none:start_station_code:ok]' member='6026' />
              <groupfilter function='member' level='[none:start_station_code:ok]' member='6036' />
              <groupfilter function='member' level='[none:start_station_code:ok]' member='6050' />
              <groupfilter function='member' level='[none:start_station_code:ok]' member='6052' />
              <groupfilter function='member' level='[none:start_station_code:ok]' member='6100' />
              <groupfilter function='member' level='[none:start_station_code:ok]' member='6216' />
              <groupfilter function='member' level='[none:start_station_code:ok]' member='6406' />
              <groupfilter function='member' level='[none:start_station_code:ok]' member='6501' />
              <groupfilter function='member' level='[none:start_station_code:ok]' member='6724' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:start_station_code:ok]' direction='ASC'>
            <dictionary>
              <bucket>6100</bucket>
              <bucket>6216</bucket>
              <bucket>6052</bucket>
              <bucket>6406</bucket>
              <bucket>6023</bucket>
              <bucket>6050</bucket>
              <bucket>6036</bucket>
              <bucket>6026</bucket>
              <bucket>6724</bucket>
              <bucket>6501</bucket>
              <bucket>6395</bucket>
              <bucket>6359</bucket>
              <bucket>6428</bucket>
              <bucket>6078</bucket>
              <bucket>6136</bucket>
              <bucket>6429</bucket>
              <bucket>6243</bucket>
              <bucket>6143</bucket>
              <bucket>6184</bucket>
              <bucket>6142</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:start_station_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_1438055689174081541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[:Measure Names]' />
              <text column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_1438055689174081541:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_1092685894112825355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[:Measure Names]' />
              <text column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_1092685894112825355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_1438055689174081541:qk] + [federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_1092685894112825355:qk])</rows>
        <cols>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:start_station_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2 Distribution_Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif'>Distribution of Trips in Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='round_trips (bixi)' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfclv90a1a6lm14xbbyz0ukxt55'>
            <column caption='Count of Members' datatype='integer' name='[Calculation_1092685894112825355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [is_member] = 1 THEN &apos;Member&apos; END)' />
            </column>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_628533657855377408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Count of nonMembers' datatype='integer' name='[Count of Members (copy)_628533657856061441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [is_member] = 0 THEN &apos;Member&apos; END)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Duration in Minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_628533657855377408]' peg='0' size='2.3' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Member Status' datatype='integer' datatype-customized='true' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Members' />
                <alias key='1' value='Members' />
              </aliases>
            </column>
            <column-instance column='[Duration in Minutes (bin)]' derivation='None' name='[none:Duration in Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092685894112825355]' derivation='User' name='[pcto:usr:Calculation_1092685894112825355:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count of Members (copy)_628533657856061441]' derivation='User' name='[pcto:usr:Count of Members (copy)_628533657856061441:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1092685894112825355]' derivation='User' name='[usr:Calculation_1092685894112825355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of Members (copy)_628533657856061441]' derivation='User' name='[usr:Count of Members (copy)_628533657856061441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_1092685894112825355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_1092685894112825355:qk]' />
              <text column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_1092685894112825355:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Count of Members (copy)_628533657856061441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Count of Members (copy)_628533657856061441:qk]' />
              <text column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Count of Members (copy)_628533657856061441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_1092685894112825355:qk] + [federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Count of Members (copy)_628533657856061441:qk])</rows>
        <cols>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Duration in Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[Duration in Minutes (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Members</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26.567124010554089'>
                  <node-reference>
                    <axis>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Duration in Minutes (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.18103957709699411'>
                  <node-reference>
                    <axis>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_1092685894112825355:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='42.890145118733507'>
                  <node-reference>
                    <axis>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Duration in Minutes (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.15551857944455441'>
                  <node-reference>
                    <axis>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_1092685894112825355:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Non-Members</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25.103680738786277'>
                  <node-reference>
                    <axis>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Duration in Minutes (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.10235821664280841'>
                  <node-reference>
                    <axis>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Count of Members (copy)_628533657856061441:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='48.743918205804746'>
                  <node-reference>
                    <axis>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Duration in Minutes (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.085956603293515663'>
                  <node-reference>
                    <axis>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Count of Members (copy)_628533657856061441:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2.3 Avg_Duration_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri,sans-serif'>Average Duration Per Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='round_trips (bixi)' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hfclv90a1a6lm14xbbyz0ukxt55'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_628533657855377408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[Calculation_628533657855377408]' derivation='Avg' name='[avg:Calculation_628533657855377408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[avg:Calculation_628533657855377408:qk]' />
              <lod column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:start_station_code:ok]' />
              <lod column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[avg:Calculation_628533657855377408:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[avg:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[avg:Calculation_628533657855377408:qk]' />
              <lod column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:start_station_code:ok]' />
              <lod column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[avg:Calculation_628533657855377408:qk]' />
              <geometry column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[avg:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[avg:Calculation_628533657855377408:qk]' />
              <lod column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:start_station_code:ok]' />
              <lod column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[avg:Calculation_628533657855377408:qk]' />
              <geometry column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hfclv90a1a6lm14xbbyz0ukxt55].[avg:latitude:qk] + [federated.0hfclv90a1a6lm14xbbyz0ukxt55].[avg:latitude:qk])</rows>
        <cols>([federated.0hfclv90a1a6lm14xbbyz0ukxt55].[avg:longitude:qk] + [federated.0hfclv90a1a6lm14xbbyz0ukxt55].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.1 Revenue_Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue By Membership Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='round_trips (bixi)' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfclv90a1a6lm14xbbyz0ukxt55'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_628533657855377408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Total Revenue' datatype='real' default-format='C4105%' name='[Calculation_628533657887383557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_628533657855377408] &lt;= 30 AND [is_member] = 1 THEN 2.99&#13;&#10;    ELSEIF [is_member] = 0 THEN 2.99&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 30 AND [Calculation_628533657855377408]&lt;= 45 AND [is_member] = 1 THEN 4.79&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 45 AND [Calculation_628533657855377408]&lt;= 60 AND [is_member] = 1 THEN 7.79&#13;&#10;    ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Member Status' datatype='integer' datatype-customized='true' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Members' />
                <alias key='1' value='Members' />
              </aliases>
            </column>
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_628533657887383557]' derivation='User' name='[usr:Calculation_628533657887383557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:is_member:ok]' />
              <text column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_628533657887383557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_628533657887383557:qk]</rows>
        <cols>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:is_member:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2 %_Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='round_trips (bixi)' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfclv90a1a6lm14xbbyz0ukxt55'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_628533657855377408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Duration Price Category' datatype='string' name='[Calculation_628533657898360840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_628533657855377408] &lt;= 30 AND [is_member] = 1 THEN &apos;$2.99&apos;&#13;&#10;    ELSEIF [is_member] = 0 THEN &apos;$2.99&apos;&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 30 AND [Calculation_628533657855377408]&lt;= 45 AND [is_member] = 1 THEN &apos;$4.79&apos;&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 45 AND [Calculation_628533657855377408]&lt;= 60 AND [is_member] = 1 THEN &apos;$7.79&apos;&#13;&#10;    ELSE  &apos;Over 60 minutes&apos;&#13;&#10;END' />
            </column>
            <column caption='Revenue for Single Trips' datatype='real' default-format='C4105%' name='[Total Revenue (copy)_628533657903890444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_628533657855377408] &lt;= 30 AND [is_member] = 1 AND [start_station_code] != [end_station_code] THEN 2.99&#13;&#10;    ELSEIF [is_member] = 0 AND [start_station_code] != [end_station_code]THEN 2.99&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 30 AND [Calculation_628533657855377408]&lt;= 45 AND [is_member] = 1 AND [start_station_code] != [end_station_code] THEN 4.79&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 45 AND [Calculation_628533657855377408]&lt;= 60 AND [is_member] = 1 AND [start_station_code] != [end_station_code] THEN 7.79&#13;&#10;    ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Member Status' datatype='integer' datatype-customized='true' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Members' />
                <alias key='1' value='Members' />
              </aliases>
            </column>
            <column-instance column='[Calculation_628533657898360840]' derivation='None' name='[none:Calculation_628533657898360840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue (copy)_628533657903890444]' derivation='User' name='[pcto:usr:Total Revenue (copy)_628533657903890444:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Total Revenue (copy)_628533657903890444]' derivation='User' name='[usr:Total Revenue (copy)_628533657903890444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_628533657898360840:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_628533657898360840:nk]' />
              <groupfilter function='member' level='[none:Calculation_628533657898360840:nk]' member='&quot;Over 60 minutes&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_628533657898360840:nk]' />
              <text column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Total Revenue (copy)_628533657903890444:qk]' />
              <text column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Total Revenue (copy)_628533657903890444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Total Revenue (copy)_628533657903890444:qk]</rows>
        <cols>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_628533657898360840:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3 Daily_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri,sans-serif'>Revenue by Hour in the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='round_trips (bixi)' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfclv90a1a6lm14xbbyz0ukxt55'>
            <column caption='Day of the Week' datatype='string' name='[Calculation_488922070146043905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Sunday&quot; THEN &apos;Sunday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Monday&quot; THEN &apos;Monday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Tuesday&quot; THEN &apos;Tuesday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Wednesday&quot; THEN &apos;Wednesday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Thursday&quot; THEN &apos;Thursday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Friday&quot; THEN &apos;Friday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Saturday&quot; THEN &apos;Saturday&apos; &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_628533657855377408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Total Revenue' datatype='real' default-format='C4105%' name='[Calculation_628533657887383557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_628533657855377408] &lt;= 30 AND [is_member] = 1 THEN 2.99&#13;&#10;    ELSEIF [is_member] = 0 THEN 2.99&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 30 AND [Calculation_628533657855377408]&lt;= 45 AND [is_member] = 1 THEN 4.79&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 45 AND [Calculation_628533657855377408]&lt;= 60 AND [is_member] = 1 THEN 7.79&#13;&#10;    ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Member Status' datatype='integer' datatype-customized='true' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Members' />
                <alias key='1' value='Members' />
              </aliases>
            </column>
            <column-instance column='[Calculation_488922070146043905]' derivation='None' name='[none:Calculation_488922070146043905:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_628533657887383557]' derivation='User' name='[usr:Calculation_628533657887383557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_488922070146043905:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_488922070146043905:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_488922070146043905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_628533657887383557:qk]' />
              <size column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_628533657887383557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_488922070146043905:nk]</rows>
        <cols>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[hr:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Graph 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri,sans-serif'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='round_trips (bixi)' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pie Chart Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hfclv90a1a6lm14xbbyz0ukxt55'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_628533657855377408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Total Revenue' datatype='real' default-format='C4105%' name='[Calculation_628533657887383557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_628533657855377408] &lt;= 30 AND [is_member] = 1 THEN 2.99&#13;&#10;    ELSEIF [is_member] = 0 THEN 2.99&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 30 AND [Calculation_628533657855377408]&lt;= 45 AND [is_member] = 1 THEN 4.79&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 45 AND [Calculation_628533657855377408]&lt;= 60 AND [is_member] = 1 THEN 7.79&#13;&#10;    ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Duration Price Category' datatype='string' name='[Calculation_628533657898360840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_628533657855377408] &lt;= 30 AND [is_member] = 1 THEN &apos;$2.99&apos;&#13;&#10;    ELSEIF [is_member] = 0 THEN &apos;$2.99&apos;&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 30 AND [Calculation_628533657855377408]&lt;= 45 AND [is_member] = 1 THEN &apos;$4.79&apos;&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 45 AND [Calculation_628533657855377408]&lt;= 60 AND [is_member] = 1 THEN &apos;$7.79&apos;&#13;&#10;    ELSE  &apos;Over 60 minutes&apos;&#13;&#10;END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Member Status' datatype='integer' datatype-customized='true' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Members' />
                <alias key='1' value='Members' />
              </aliases>
            </column>
            <column-instance column='[Calculation_628533657898360840]' derivation='None' name='[none:Calculation_628533657898360840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533657887383557]' derivation='User' name='[pcto:usr:Calculation_628533657887383557:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_628533657887383557]' derivation='User' name='[usr:Calculation_628533657887383557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_628533657898360840:nk]'>
            <groupfilter from='&quot;$2.99&quot;' function='range' level='[none:Calculation_628533657898360840:nk]' to='&quot;$7.79&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_628533657898360840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[Parameter 5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_628533657898360840:nk]' />
              <size column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_628533657887383557:qk]' />
              <text column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_628533657898360840:nk]' />
              <text column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_628533657887383557:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[Parameter 5]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_628533657887383557:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10;&lt;</run>
                <run>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_628533657887383557:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 5] + [Parameters].[Parameter 5])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[Parameters].[Parameter 5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_628533657898360840:nk]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_628533657887383557:qk]</field>
                  <field>[Parameters].[Parameter 5]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_628533657887383557:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$7.79&quot;</value>
                <value>212160.64999999999</value>
                <value>1</value>
                <value>0.008066847546385628</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[Parameters].[Parameter 5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_628533657898360840:nk]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_628533657887383557:qk]</field>
                  <field>[Parameters].[Parameter 5]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_628533657887383557:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$4.79&quot;</value>
                <value>1416455.6899999999</value>
                <value>1</value>
                <value>0.053856981053934654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='28' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[Parameters].[Parameter 5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_628533657898360840:nk]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_628533657887383557:qk]</field>
                  <field>[Parameters].[Parameter 5]</field>
                  <field>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[pcto:usr:Calculation_628533657887383557:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$2.99&quot;</value>
                <value>24671700.949999999</value>
                <value>1</value>
                <value>0.93807617139967969</value>
              </tuple>
            </tuple-reference>
            <label-position x='79' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Extra Graph 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='round_trips (bixi)' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfclv90a1a6lm14xbbyz0ukxt55'>
            <column caption='Count of Members' datatype='integer' name='[Calculation_1092685894112825355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [is_member] = 1 THEN &apos;Member&apos; END)' />
            </column>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_628533657855377408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Total Revenue' datatype='real' default-format='C4105%' name='[Calculation_628533657887383557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_628533657855377408] &lt;= 30 AND [is_member] = 1 THEN 2.99&#13;&#10;    ELSEIF [is_member] = 0 THEN 2.99&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 30 AND [Calculation_628533657855377408]&lt;= 45 AND [is_member] = 1 THEN 4.79&#13;&#10;    ELSEIF [Calculation_628533657855377408] &gt; 45 AND [Calculation_628533657855377408]&lt;= 60 AND [is_member] = 1 THEN 7.79&#13;&#10;    ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Total Count of Trips' datatype='integer' name='[Calculation_651051654894338049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start_date])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_7E3D0B4F0856431A8DDBC758D35CA20C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_7E3D0B4F0856431A8DDBC758D35CA20C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_7E3D0B4F0856431A8DDBC758D35CA20C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_628533657855377408]' derivation='Avg' name='[avg:Calculation_628533657855377408:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Member Status' datatype='integer' datatype-customized='true' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Members' />
                <alias key='1' value='Members' />
              </aliases>
            </column>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1092685894112825355]' derivation='User' name='[usr:Calculation_1092685894112825355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533657887383557]' derivation='User' name='[usr:Calculation_628533657887383557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651051654894338049]' derivation='User' name='[usr:Calculation_651051654894338049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_628533657887383557:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_651051654894338049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_1092685894112825355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[avg:Calculation_628533657855377408:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[__tableau_internal_object_id__].[cnt:trips_7E3D0B4F0856431A8DDBC758D35CA20C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_628533657887383557:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_651051654894338049:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[Multiple Values]' />
              <text column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b0b0b0' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Extra Graph 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rider Activity Throughout the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='round_trips (bixi)' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfclv90a1a6lm14xbbyz0ukxt55'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_628533657855377408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Member Status' datatype='integer' datatype-customized='true' name='[is_member]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Members' />
                <alias key='1' value='Members' />
              </aliases>
            </column>
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_628533657855377408]' derivation='Sum' name='[sum:Calculation_628533657855377408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:is_member:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[sum:Calculation_628533657855377408:qk]</rows>
        <cols>([federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:is_member:ok] / [federated.0hfclv90a1a6lm14xbbyz0ukxt55].[wd:start_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4 Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='round_trips (bixi)' name='federated.0hfclv90a1a6lm14xbbyz0ukxt55' />
      </datasources>
      <datasource-dependencies datasource='federated.0hfclv90a1a6lm14xbbyz0ukxt55'>
        <column caption='Day of the Week' datatype='string' name='[Calculation_488922070146043905]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Sunday&quot; THEN &apos;Sunday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Monday&quot; THEN &apos;Monday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Tuesday&quot; THEN &apos;Tuesday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Wednesday&quot; THEN &apos;Wednesday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Thursday&quot; THEN &apos;Thursday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Friday&quot; THEN &apos;Friday&apos; &#13;&#10;ELSEIF DATENAME(&apos;weekday&apos;,[start_date]) = &quot;Saturday&quot; THEN &apos;Saturday&apos; &#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_488922070146043905]' derivation='None' name='[none:Calculation_488922070146043905:nk]' pivot='key' type='nominal' />
        <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
        <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='71' forceUpdate='true' h='8875' id='3' is-fixed='true' type-v2='text' w='99834' x='83' y='125'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='26'>Bixi Bike Share</run>
            </formatted-text>
          </zone>
          <zone fixed-size='4' h='500' id='4' is-fixed='true' type-v2='empty' w='99834' x='83' y='9000'>
          </zone>
          <zone fixed-size='105' h='15625' id='5' is-fixed='true' name='Extra Graph 2' show-title='false' w='99834' x='83' y='9500'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='74750' id='6' param='horz' type-v2='layout-flow' w='99834' x='83' y='25125'>
            <zone fixed-size='400' h='74750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='35000' x='83' y='25125'>
              <zone fixed-size='36' forceUpdate='true' h='5500' id='8' is-fixed='true' type-v2='text' w='31502' x='1832' y='27750'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Top 10 Stations</run>
                </formatted-text>
              </zone>
              <zone fixed-size='3' h='375' id='9' is-fixed='true' type-v2='empty' w='31502' x='1832' y='33250'>
              </zone>
              <zone h='63620' id='10' name='1.4 Top10_Stations' show-title='false' w='31502' x='1832' y='33625'>
                <layout-cache cell-count-h='11' minwidth='265' non-cell-size-h='76' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='616' h='74750' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='53000' x='35083' y='25125'>
              <zone forceUpdate='true' h='5750' id='12' type-v2='text' w='49502' x='36832' y='27750'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>YoY Trend Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='3' h='375' id='24' is-fixed='true' type-v2='empty' w='49502' x='36832' y='33500'>
              </zone>
              <zone h='31000' id='14' name='1.2_%Trips_Trend' show-title='false' w='49502' x='36832' y='33875'>
                <layout-cache cell-count-w='8' minheight='134' non-cell-size-w='80' type-h='scalable' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='5750' id='23' type-v2='text' w='49502' x='36832' y='64875'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Hourly Revenue Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='3' h='375' id='25' is-fixed='true' type-v2='empty' w='49502' x='36832' y='70625'>
              </zone>
              <zone h='26250' id='18' name='3.3 Daily_Revenue' show-title='false' w='49502' x='36832' y='71000'>
                <layout-cache cell-count-h='7' cell-count-w='24' non-cell-size-w='124' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='74750' id='21' is-fixed='true' type-v2='layout-basic' w='11834' x='88083' y='25125'>
              <zone h='39488' id='13' param='vert' type-v2='layout-flow' w='10835' x='88166' y='26500'>
                <zone h='11250' id='17' name='1.2_%Trips_Trend' pane-specification-id='4' param='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok]' type-v2='color' w='10835' x='88166' y='26500'>
                </zone>
                <zone h='15125' id='15' mode='checklist' name='1.2_%Trips_Trend' param='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[yr:start_date:ok]' type-v2='filter' w='10835' x='88166' y='37750'>
                </zone>
                <zone h='8750' id='16' mode='checkdropdown' name='1.2_%Trips_Trend' param='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[mn:start_date:ok]' type-v2='filter' w='10835' x='88166' y='52875'>
                </zone>
              </zone>
              <zone h='21125' id='22' param='vert' type-v2='layout-flow' w='10835' x='88166' y='77375'>
                <zone h='8750' id='19' mode='dropdown' name='3.3 Daily_Revenue' param='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[none:Calculation_488922070146043905:nk]' type-v2='filter' w='10835' x='88166' y='77375'>
                </zone>
              </zone>
              <zone h='11387' id='20' name='3.3 Daily_Revenue' pane-specification-id='0' param='[federated.0hfclv90a1a6lm14xbbyz0ukxt55].[usr:Calculation_628533657887383557:qk]' type-v2='color' w='10835' x='88166' y='65988'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
